[
  {
    "id": "sichuan_university_badge_red",
    "name": "四川大学红底校徽组合",
    "school": "四川大学",
    "school_en": "Sichuan University",
    "file": "sichuan_university_badge_red.png",
    "typical_position": "top-right",
    "notes": "红底胶囊形校徽与中英文校名组合，适合严谨答辩风模板页眉。"
  }
]

